{
  "name": "law",
  "description": "",
  "main": "index.js",
  "authors": [
    "Stephen Pugliese <stephen.pugliese@outlook.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SteveyPugs/LAW",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
